server {
    listen 80;  # Listen on port 80 for all traffic

    server_name _;  # Catch-all server name
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

   # Enable Byte-Range requests (for video/audio seeking)
    proxy_force_ranges on;

    # Optimize Buffering for Large Files
    proxy_buffering on;
    proxy_buffers 64 640k;           # Allocate buffers
    proxy_max_temp_file_size 0;      # Disable temp file storage (direct pass-through)

    # Increase timeouts to avoid interruption during large file transfers
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;


    # Pass headers to support cache and content length
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;

    # Stremio-specific routes
    location ~ ^/(hlsv2|casting|local-addon|proxy|rar|zip|settings|create|removeAll|samples|probe|subtitlesTracks|opensubHash|subtitles|network-info|device-info|get-https|hwaccel-profiler|status|exec|stream) {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }


    location ~ ^/([^/]+)/(stats\.json|create|remove|destroy) {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ "^/([a-zA-Z0-9]{40})/([0-9]+)$" {
	# Include auth configuration if .htpasswd file exists
	#include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stats\.json|hls\.m3u8|master\.m3u8|stream\.m3u8|dlna|thumb\.jpg) {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stream-q-[^/]+\.m3u8|stream-[^/]+\.m3u8|subs-[^/]+\.m3u8) {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stream-q-[^/]+|stream-[^/]+)/[^/]+\.(ts|mp4) {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/yt/([^/]+)(\.json)? {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location = /(thumb\.jpg|stats\.json) {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    # Location block for serving static files from Stremio web interface
    location / {
	# Include auth configuration if .htpasswd file exists
	include /root/auth.conf;
        root /srv/stremio-server/build;  # Root directory for static files
        index index.html index.htm;  # Default files to serve

        # Correct handling of not found errors for single-page applications
        try_files $uri $uri/ /index.html;
        # Rate limiting to prevent brute force attacks
        #limit_req zone=one burst=10;

    }
}