server {
    listen 443 ssl;
    listen 8080 ssl;
    
    server_name _;  # Catch-all server name
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    ssl_certificate /srv/stremio-server/certificates.pem;
    ssl_certificate_key /srv/stremio-server/certificates.pem;

    # Enable Byte-Range requests (for video/audio seeking)
    proxy_force_ranges on;
    proxy_max_temp_file_size 0;      # Disable temp file storage (direct pass-through)

    # Increase timeouts to avoid interruption during large file transfers
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    # Pass headers to support cache and content length
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;

    # Stremio-specific routes
    location ~ ^/(hlsv2|casting|local-addon|proxy|rar|zip|settings|create|removeAll|samples|probe|subtitlesTracks|opensubHash|subtitles|network-info|device-info|get-https|hwaccel-profiler|status|exec|stream) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/(stats\.json|create|remove|destroy) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ "^/([a-zA-Z0-9]{40})/([0-9]+)$" {
        proxy_buffering on;
        proxy_buffers 64 640k;    
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stats\.json|hls\.m3u8|master\.m3u8|stream\.m3u8|dlna|thumb\.jpg) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stream-q-[^/]+\.m3u8|stream-[^/]+\.m3u8|subs-[^/]+\.m3u8) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stream-q-[^/]+|stream-[^/]+)/[^/]+\.(ts|mp4) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/yt/([^/]+)(\.json)? {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location = /(thumb\.jpg|stats\.json) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location / {
        include /etc/nginx/auth.conf;
        root /srv/stremio-server/build; 
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
        limit_req zone=one burst=10;
    }
}