server {
    listen 443 ssl;
    listen 8080 ssl;
    
    server_tokens off;
    server_name _;  # Catch-all server name
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    ssl_certificate /srv/stremio-server/certificates.pem;
    ssl_certificate_key /srv/stremio-server/certificates.pem;

    proxy_cache off;
    proxy_buffering off;
    proxy_force_ranges on;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 2s;
    proxy_send_timeout 2s;
    proxy_read_timeout 2s;

    limit_req_status 429;
    error_page 401 = @error401;

    location @error401 {
        limit_req zone=auth burst=3 nodelay;
        return 401;
    }

    # Stremio-specific routes
    location ~ ^/(hlsv2|casting|local-addon|proxy|rar|zip|settings|create|removeAll|samples|probe|subtitlesTracks|opensubHash|subtitles|network-info|device-info|get-https|hwaccel-profiler|status|exec|stream|heartbeat|yt|tracks) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/(stats\.json|create|remove|destroy|burn) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ "^/([a-zA-Z0-9]{40})/([0-9]+)$" {
        # doesn't work with auth
        # include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stats\.json|hls\.m3u8|master\.m3u8|stream\.m3u8|dlna|thumb\.jpg) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stream-q-[^/]+\.m3u8|stream-[^/]+\.m3u8|subs-[^/]+\.m3u8|mp4stream-q-[^/]+\.m3u8|mp4stream-q-[^/]+/[^/]+\.mp4) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location ~ ^/([^/]+)/([^/]+)/(stream-q-[^/]+|stream-[^/]+)/[^/]+\.(ts|mp4) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location = /(thumb\.jpg|stats\.json) {
        include /etc/nginx/auth.conf;
        proxy_pass http://127.0.0.1:11470;
    }

    location /manifest.json {
        include /etc/nginx/auth.conf;
        root /srv/stremio-server/build/manifest.json;
    }

    location / {
        include /etc/nginx/auth.conf;
        root /srv/stremio-server/build; 
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}